# SSM_BASE_CODE

./: .project  .springBeans  pom.xml
src/main/java/org/domax/com/controllers/common/: Login.java  package-info.java
src/main/java/org/domax/com/controllers/mini/: package-info.java
src/main/java/org/domax/com/controllers/web/: package-info.java
src/main/java/org/domax/com/daos/: package-info.java
src/main/java/org/domax/com/entitys/: package-info.java
src/main/java/org/domax/com/mappers/: package-info.java
src/main/java/org/domax/com/services/: package-info.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
